# Database settings
BDD_NAME=""
BDD_HOST=""
BDD_LOGIN=""
BDD_PASSWD=""

# Tokens for each semesters
MARKS_S1=""
MARKS_S2=""
MARKS_S3=""
MARKS_S4=""
MARKS_LP=""

# Discord webhook urls
WEBHOOK_URL_1=""
WEBHOOK_URL_2=""
