# Database settings
BDD_NAME=""
BDD_HOST=""
BDD_LOGIN=""
BDD_PASSWD=""

# Tokens for each semesters
MARKS_S1=""
MARKS_S2=""
MARKS_S3=""
MARKS_S4=""

MARKS_LP=""

# Request file to update ranking
URL_RANKING="https://noteuniv.fr/scripts/update_ranking.php"

# Discord webhook urls
WEBHOOK_MMI_1="https://discord.com/api/webhooks/"
WEBHOOK_MMI_2="https://discord.com/api/webhooks/"
WEBHOOK_MMI_PRIVATE="https://discord.com/api/webhooks/"
